*Heading
** Job name: 2D_UNIAX_FORCE_ELASTIC_elem_20_160x120mm_intp_1_DIRECT Model name: 2D_UNIAX_FORCE_ELASTIC
** Generated by: Abaqus/CAE 2017
*Preprint, echo=NO, model=NO, history=NO, contact=NO
**
** PARTS
**
*Part, name=rectangular
*End Part
**  
**
** ASSEMBLY
**
*Assembly, name=Assembly
**  
*Instance, name=rectangularInstance, part=rectangular
*Node
      1,           0.,           0.
      2,          20.,           0.
      3,          40.,           0.
      4,          60.,           0.
      5,          80.,           0.
      6,         100.,           0.
      7,         120.,           0.
      8,         140.,           0.
      9,         160.,           0.
     10,           0.,          20.
     11,          20.,          20.
     12,          40.,          20.
     13,          60.,          20.
     14,          80.,          20.
     15,         100.,          20.
     16,         120.,          20.
     17,         140.,          20.
     18,         160.,          20.
     19,           0.,          40.
     20,          20.,          40.
     21,          40.,          40.
     22,          60.,          40.
     23,          80.,          40.
     24,         100.,          40.
     25,         120.,          40.
     26,         140.,          40.
     27,         160.,          40.
     28,           0.,          60.
     29,          20.,          60.
     30,          40.,          60.
     31,          60.,          60.
     32,          80.,          60.
     33,         100.,          60.
     34,         120.,          60.
     35,         140.,          60.
     36,         160.,          60.
     37,           0.,          80.
     38,          20.,          80.
     39,          40.,          80.
     40,          60.,          80.
     41,          80.,          80.
     42,         100.,          80.
     43,         120.,          80.
     44,         140.,          80.
     45,         160.,          80.
     46,           0.,         100.
     47,          20.,         100.
     48,          40.,         100.
     49,          60.,         100.
     50,          80.,         100.
     51,         100.,         100.
     52,         120.,         100.
     53,         140.,         100.
     54,         160.,         100.
     55,           0.,         120.
     56,          20.,         120.
     57,          40.,         120.
     58,          60.,         120.
     59,          80.,         120.
     60,         100.,         120.
     61,         120.,         120.
     62,         140.,         120.
     63,         160.,         120.
*Element, type=CPS4
 1,  1,  2, 11, 10
 2,  2,  3, 12, 11
 3,  3,  4, 13, 12
 4,  4,  5, 14, 13
 5,  5,  6, 15, 14
 6,  6,  7, 16, 15
 7,  7,  8, 17, 16
 8,  8,  9, 18, 17
 9, 10, 11, 20, 19
10, 11, 12, 21, 20
11, 12, 13, 22, 21
12, 13, 14, 23, 22
13, 14, 15, 24, 23
14, 15, 16, 25, 24
15, 16, 17, 26, 25
16, 17, 18, 27, 26
17, 19, 20, 29, 28
18, 20, 21, 30, 29
19, 21, 22, 31, 30
20, 22, 23, 32, 31
21, 23, 24, 33, 32
22, 24, 25, 34, 33
23, 25, 26, 35, 34
24, 26, 27, 36, 35
25, 28, 29, 38, 37
26, 29, 30, 39, 38
27, 30, 31, 40, 39
28, 31, 32, 41, 40
29, 32, 33, 42, 41
30, 33, 34, 43, 42
31, 34, 35, 44, 43
32, 35, 36, 45, 44
33, 37, 38, 47, 46
34, 38, 39, 48, 47
35, 39, 40, 49, 48
36, 40, 41, 50, 49
37, 41, 42, 51, 50
38, 42, 43, 52, 51
39, 43, 44, 53, 52
40, 44, 45, 54, 53
41, 46, 47, 56, 55
42, 47, 48, 57, 56
43, 48, 49, 58, 57
44, 49, 50, 59, 58
45, 50, 51, 60, 59
46, 51, 52, 61, 60
47, 52, 53, 62, 61
48, 53, 54, 63, 62
*Nset, nset=_PickedSet2, internal, generate
  1,  63,   1
*Elset, elset=_PickedSet2, internal, generate
  1,  48,   1
** Section: rectangularSection
*Solid Section, elset=_PickedSet2, material=Steel
1.,
*End Instance
**  
*Nset, nset=x_end, instance=rectangularInstance, generate
  9,  63,   9
*Elset, elset=x_end, instance=rectangularInstance, generate
  8,  48,   8
*Nset, nset=x_start, instance=rectangularInstance, generate
  1,  55,   9
*Elset, elset=x_start, instance=rectangularInstance, generate
  1,  41,   8
*Nset, nset=y_end, instance=rectangularInstance, generate
 55,  63,   1
*Elset, elset=y_end, instance=rectangularInstance, generate
 41,  48,   1
*Nset, nset=y_start, instance=rectangularInstance, generate
 1,  9,  1
*Elset, elset=y_start, instance=rectangularInstance, generate
 1,  8,  1
*Elset, elset=__PickedSurf10_S2, internal, instance=rectangularInstance, generate
  8,  48,   8
*Surface, type=ELEMENT, name=_PickedSurf10, internal
__PickedSurf10_S2, S2
*End Assembly
** 
** MATERIALS
** 
*Material, name=Steel
*Density
 5e-09,
*Elastic
10000., 0.3
** 
** BOUNDARY CONDITIONS
** 
** Name: fix_x Type: Symmetry/Antisymmetry/Encastre
*Boundary
x_start, XSYMM
** Name: fix_y Type: Symmetry/Antisymmetry/Encastre
*Boundary
y_start, YSYMM
** ----------------------------------------------------------------
** 
** STEP: Load
** 
*Step, name=Load, nlgeom=NO
Load.
*Static
1., 5., 1., 1.
** 
** LOADS
** 
** Name: load_x_end   Type: Surface traction
*Dsload, follower=NO, constant resultant=YES
_PickedSurf10, TRVEC, 500., 1., 0., 0.
** 
** OUTPUT REQUESTS
** 
*Restart, write, frequency=0
** 
** FIELD OUTPUT: F-Output-1
** 
*Output, field, variable=PRESELECT
** 
** HISTORY OUTPUT: H-Output-1
** 
*Output, history, variable=PRESELECT
*End Step
