################################################################################
#
# triangles
#
#                 3          1 - 3
#                 | \         \  |
#                 |  \         \ |
#                 1 - 2          2
#
#                 3          1 - 6 - 3
#                 |  \         \     |
#                 6    5        4    5
#                 |      \        \  |
#                 1 - 4 - 2          2
#
################################################################################
#
# quadrilaterals
#
#                   3-------4
#                   |       |
#                   |       |
#                   |       |
#                   1-------2
#
#                   7 - 8 - 9
#                   |       |
#                   4   5   6
#                   |       |
#                   1 - 2 - 3
#
################################################################################
#
# tetrahedra
#                          y
#                         /
#                        /
#                       3
#                      / \
#                     /   \                    4
#                    /     \
#                  1--------2---> x
#
#                            y
#                           /
#                          /
#                         3                       9
#                       /   \                    / \
#                     6      8                 /    \          4
#                    /        \              /       \
#                  1-----5-----2---> x      7_________10
#
################################################################################
#
# hexahedra
#
#                 bottom    top
#
#                 4---3    8---7
#                 |   |    |   |
#                 2---1    6---5
#
#
#                  bottom                       top
#
#                 9--8--7     18--17--16    27--26--25
#                 |     |      |      |      |      |
#                 6  5  4     15  14  13    24  23  22
#                 |     |      |      |      |      |
#                 3--2--1     12--11--10    21--20--19
#
################################################################################
